{
  "name": "prismic-rich-text-to-md",
  "version": "1.0.0",
  "description": "A method that converts Prismic's rich text blob into a markdown string.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "jest": "26.4.2"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  }
}
